<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> {% autoescape false %} {{meta_content}} {% endautoescape %}

    <link rel="icon" href="/favicon.ico">

    <title>{{title}}</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="/static/dropzone.css">
    <link tyle="text/css" rel="stylesheet" href="/static/comment.css">
    <link tyle="text/css" rel="stylesheet" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/g/bootstrap.material-design@0.5.9(css/ripples.min.css+css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="/static/intl-tel-input/prism.css">
    <link rel="stylesheet" href="/static/intl-tel-input/build/css/intlTelInput.css?1585994360633">
    <link rel="stylesheet" href="/static/intl-tel-input/isValidNumber.css?1585994360633">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&family=Noto+Sans+TC&display=swap');
        /* Sticky footer styles
    -------------------------------------------------- */
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            width: 100%;
            overflow-x: hidden;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
        
        html,
        body {
            height: 100%
        }
        /* Custom page CSS
    -------------------------------------------------- */
        /* Not required for template or sticky footer method. */
        
        body>.container {
            padding: 60px 15px 0;
        }
        
        .footer>.container {
            padding-right: 15px;
            padding-left: 15px;
        }
        
        br {
            line-height: 80%;
            margin: 5px 0;
        }
        
        code {
            font-size: 80%;
        }
        
        .box {
            display: flex;
            float: left;
            flex-direction: column;
            min-height: 10vh;
            max-width: 150px;
            max-height: 300px;
            min-height: 60px
        }
        
        .box2 {
            float: left;
            max-width: 150px;
            height: 300px;
            margin: 1em;
            padding: 0 0 0 0;
            margin: 2px 2px 2px 2px;
            font-size: 80%;
            text-align: center;
        }
        
        .explain {
            padding: 0 0 0 0;
            margin: 2px 2px 2px 2px;
            text-align: center;
            max-width: 140px;
        }
        
        .svg_character {
            padding: 0 0 0 0;
            margin: 2px 2px 2px 2px;
            /*height: 100%;*/
            /*height: 90px;*/
        }
        
        .c-path {
            fill: black;
            /*there is a difference between mobile safari/chrome and their desktop version*/
        }
        
        .audio_buttons {
            padding: 0 0px 0 0px;
        }
        
        .after-box {
            clear: left;
            height: 15px;
        }
        
        .div_cartoon {
            clear: left;
        }
        
        .load_modal_image {
            float: left;
        }
        
        .span_char {
            display: inline-block;
            width: 1em;
            font-size: xx-large;
            padding-bottom: 30px;
            vertical-align: top;
            text-align: center;
        }
        
        .span_p_char {
            margin-top: -8px;
            font-size: small;
            margin-bottom: -8px;
        }
        
        .class_normal_text {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            font-size: x-large;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Noto Serif SC', sans-serif;
        }
        
        @media print {
            .fixed-top {
                display: none;
            }
        }
        
        .image_upload-area {
            width: 70%;
            height: 150px;
            border: 2px solid lightgray;
            border-radius: 3px;
            margin: 0 auto;
            text-align: center;
            overflow: auto;
        }
        
        .image_upload-area:hover {
            cursor: pointer;
        }
        
        .image_upload-area h1 {
            text-align: center;
            font-weight: normal;
            font-family: sans-serif;
            line-height: 50px;
            color: darkslategray;
        }
        
        #input_image_file_b {
            display: none;
        }
        
        img {
            position: relative;
        }
        /* style this to fit your needs */
        /* and remove [alt] to apply to all images*/
        
        img[alt]:after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            /*width: 100%;*/
            /*height: 100%;*/
            background-color: #fff;
            font-family: 'Helvetica';
            font-weight: 300;
            line-height: 2;
            text-align: center;
            content: attr(alt);
        }
        
        .nav-bar-color {
			background-color: #FFA500;
		}
        
        .class_pin_yin {
            display: block;
			vertical-align: bottom;
			padding: 0 0.1em 0 0.1em;
			margin: 0 0 -0.5em 0;
			font-size: 1em;
			color: blueviolet;
        }
        
        .class_sim_png {
            width: 32px;
            padding: 8px 0 8px 0;
            font-size: 28px;
        }
        
        .class_trad_png {
            width: 32px;
            padding: 8px 0 8px 0;
            font-size: 28px;
        }
        
        .class_div_sim {
            vertical-align: bottom;
        }
        
        .class_div_trad {
            vertical-align: bottom;
        }
        
        .class_punctuation {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            font-size: x-large;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Noto Serif SC', sans-serif;
        }
        
        #presentation {
            width: 480px;
            height: 120px;
            padding: 20px;
            margin: auto;
            background: #FFF;
            margin-top: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.3s;
            border-radius: 3px;
        }
        
        #presentation:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: all 0.3s;
            transform: translateZ(10px);
        }
        
        #floating-subscription_button_b {
            width: 100px;
            height: 65px;
            background: white;
            position: relative;
            top: 0px;
            right: 30px;
            cursor: pointer;
            text-align: center;
            padding: 0px 0 0px 0;
            box-shadow: 0px 2px 5px #666;
        }
        
        .plus {
            color: white;
            position: absolute;
            top: 0;
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0;
            margin: 0;
            line-height: 55px;
            font-size: 38px;
            font-family: 'Roboto';
            font-weight: 300;
            animation: plus-out 0.3s;
            transition: all 0.3s;
        }
        
        #container-subscription_floating {
            position: relative;
            width: 70px;
            height: 70px;
            top: 10px;
            right: 5px;
            z-index: 50px;
        }
        
        #container-floating {
            position: relative;
            width: 70px;
            height: 70px;
            bottom: 60px;
            right: 5px;
            z-index: 50px;
        }
        
        #container-floating:hover {
            height: 400px;
            width: 90px;
            padding: 5x;
        }
        
        #container-floating:hover .plus {
            animation: plus-in 0.15s linear;
            animation-fill-mode: forwards;
        }
        
        .edit {
            position: absolute;
            top: 0;
            display: block;
            bottom: 0;
            left: 0;
            display: block;
            right: 0;
            padding: 0;
            opacity: 0;
            margin: auto;
            line-height: 65px;
            transform: rotateZ(-70deg);
            transition: all 0.3s;
            animation: edit-out 0.3s;
        }
        
        #container-floating:hover .edit {
            animation: edit-in 0.2s;
            animation-delay: 0.1s;
            animation-fill-mode: forwards;
        }
        
        .three_dots {
            max-width: 40px;
            width: 8%;
            cursor: pointer;
            position: absolute;
            top: 3px;
            right: 3px;
        }
        
        #div_audio {
            margin: 0px auto 0px auto;
            top: 3px;
            padding: 0 0 0 0;
            overflow: hidden;
            width: 80%;
            max-width: 600px;
        }
        
        @keyframes edit-in {
            from {
                opacity: 0;
                transform: rotateZ(-70deg);
            }
            to {
                opacity: 1;
                transform: rotateZ(0deg);
            }
        }
        
        @keyframes edit-out {
            from {
                opacity: 1;
                transform: rotateZ(0deg);
            }
            to {
                opacity: 0;
                transform: rotateZ(-70deg);
            }
        }
        
        @keyframes plus-in {
            from {
                opacity: 1;
                transform: rotateZ(0deg);
            }
            to {
                opacity: 0;
                transform: rotateZ(180deg);
            }
        }
        
        @keyframes plus-out {
            from {
                opacity: 0;
                transform: rotateZ(180deg);
            }
            to {
                opacity: 1;
                transform: rotateZ(0deg);
            }
        }
        
        .nds {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            position: fixed;
            z-index: 300;
            transform: scale(0);
            cursor: pointer;
        }
        
        .nd1 {
            background: gray;
            right: 40px;
            bottom: 120px;
            right: 5px;
            /*  animation-delay: 0.2s;
  animation: bounce-out-nds 0.3s linear;*/
            animation-fill-mode: forwards;
        }
        
        .nd3 {
            background: #3c80f6;
            right: 40px;
            bottom: 180px;
            right: 5px;
            /*  animation-delay: 0.15s;
  animation: bounce-out-nds 0.15s linear;*/
            animation-fill-mode: forwards;
        }
        
        .nd4 {
            background: #ba68c8;
            right: 40px;
            bottom: 240px;
            right: 5px;
            /* animation-delay: 0.1s;
  animation: bounce-out-nds 0.1s linear;*/
            animation-fill-mode: forwards;
        }
        
        .nd5 {
            background-image: url('https://lh3.googleusercontent.com/-X-aQXHatDQY/Uy86XLOyEdI/AAAAAAAAAF0/TBEZvkCnLVE/w140-h140-p/fb3a11ae-1fb4-4c31-b2b9-bf0cfa835c27');
            background-size: 100%;
            right: 40px;
            bottom: 300px;
            animation-delay: 0.08s;
            animation: bounce-out-nds 0.1s linear;
            animation-fill-mode: forwards;
        }
        /* floating */
        
        @keyframes bounce-nds {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes bounce-out-nds {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: 0;
                transform: scale(0);
            }
        }
        
        #container-floating:checked {
            margin-top: 0;
            opacity: 1;
        }
        
        #container-floating:hover .nds {
            animation: bounce-nds 0.1s linear;
            animation-fill-mode: forwards;
        }
        
        #container-floating:hover .nd3 {
            animation-delay: 0.08s;
        }
        
        #container-floating:hover .nd4 {
            animation-delay: 0.15s;
        }
        
        #container-floating:hover .nd5 {
            animation-delay: 0.2s;
        }
        
        .class_meaning {
            display: none;
        }
        
        .letter {
            font-size: 23px;
            font-family: 'Roboto';
            color: white;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            line-height: 40px;
        }
        
        .reminder {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            line-height: 40px;
        }
        
        .profile {
            border-radius: 50%;
            width: 40px;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 20px;
        }
        
        .fa:focus {
            outline: none
        }
        /* floating */
        
        * {
            box-sizing: border-box;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            padding: 0 0 0 0;
            text-align: center;
            vertical-align: middle;
            /*margin-right: -10px;*/
            /*margin-left: -10px;*/
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .form-switch {
            display: inline-block;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            width: 100%;
        }
        
        .form-switch i {
            position: relative;
            display: inline-block;
            margin-right: .5rem;
            width: 46px;
            height: 26px;
            background-color: #26bd76;
            border-radius: 23px;
            vertical-align: text-bottom;
            transition: all 0.3s linear;
        }
        
        .form-switch i::before {
            content: "";
            position: absolute;
            left: 0;
            width: 42px;
            height: 22px;
            background-color: #26bd76;
            border-radius: 11px;
            transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
            transition: all 0.25s linear;
        }
        
        .form-switch i::after {
            content: "";
            position: absolute;
            left: 0;
            width: 22px;
            height: 22px;
            background-color: #fff;
            border-radius: 11px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
            transform: translate3d(2px, 2px, 0);
            transition: all 0.2s ease-in-out;
        }
        
        .form-switch:active i::after {
            width: 28px;
            transform: translate3d(2px, 2px, 0);
        }
        
        .form-switch:active input:checked+i::after {
            transform: translate3d(16px, 2px, 0);
        }
        
        .form-switch input {
            display: none;
        }
        
        .form-switch input:checked+i {
            background-color: #00c4ff;
        }
        
        .form-switch input:checked+i::before {
            transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
        }
        
        .form-switch input:checked+i::after {
            transform: translate3d(22px, 2px, 0);
        }
        
        audio::-webkit-media-controls-mute-button {
            display: none;
        }
        
        audio::-webkit-media-controls-volume-slider {
            display: none;
        }
        
        audio::-webkit-media-controls-timeline-container,
        video::-webkit-media-controls-timeline-container {
            -webkit-appearance: media-controls-background;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-align-items: center;
            -webkit-justify-content: flex-end;
            -webkit-flex: 1 1;
            -webkit-user-select: none;
            height: 16px;
            min-width: 0;
            width: 100%;
        }
        
        .category {
            width: 1.1em;
            height: 1.1em;
            display: inline;
            vertical-align: middle;
            padding: 14px 0 0 0;
            font-size: 1.4em;
        }
        /*from demo.css*/
        
        .iti__hide {
            display: none;
        }
        
        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string,
        .token.variable {
            background: none;
        }
        
        #result {
            margin-bottom: 100px;
        }
        
        .label_check_box {
            display: inline-flex;
        }
        
        audio::-internal-media-controls-download-button {
            display: inline-block;
        }
        
        .txt_sim {
            display: none;
        }
        
        .txt_eng {
            display: none;
        }
		
		.link_popover{
		  color: inherit;
		  text-decoration: none;
		}

		.popover {
			border-width: 3px;
			border-color: orange;
		}
		.popover.bottom>.arrow {
			border-width: 3px;
			border-bottom-color: orange;
		}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script>
        // Your web app's Firebase configuration
        //https://firebase.google.com/docs/auth/web/google-signin#customizing-the-redirect-domain-for-google-sign-in
        var firebaseConfig = {
            apiKey: "AIzaSyAMC3CeECe7u8UuOGYObBXPSrKRGSm3Yto",
            authDomain: "ricciwawa.firebaseapp.com", //"auth.custom.ricciwawa.com", //
            databaseURL: "https://ricciwawa.firebaseio.com",
            projectId: "ricciwawa",
            storageBucket: "ricciwawa.appspot.com",
            messagingSenderId: "474689186133",
            appId: "1:474689186133:web:305efcec12f62dd80427dc",
            measurementId: "G-MH9M99L8Y2"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        ui.start('#firebaseui-auth-container', {
            signInOptions: [
                // List of OAuth providers supported.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
                firebase.auth.PhoneAuthProvider.PROVIDER_ID, {
                    provider: 'apple.com',
                },
            ],
            // Other config options...
        });

        // Initialize Firebase-ui
    </script>

</head>

<body>
     {% include 'header.html' %}
    <div id="firebaseui-auth-container" style="display: none;"></div>