<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    {% autoescape false %}
    {{meta_content}}
    {% endautoescape %}

    <link rel="icon" href="../../../../favicon.ico">

    <title>{{title}}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="/static/image-uploader.css">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <style>
    /* Sticky footer styles
    -------------------------------------------------- */

    html {
    position: relative;
    min-height: 100%;
    }
    body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    }
    .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
    }


    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */

    body > .container {
    padding: 60px 15px 0;
    }

    .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
    }

    code {
    font-size: 80%;
    }
    .box {
        display: flex;
        float: left;
        flex-direction: column;
        min-height: 10vh;
        max-width: 150px;
        max-height: 300px;
        min-height: 60px
    }
    .box2 {
        float: left;
        max-width: 150px;
        height: 300px;
        margin: 1em;
        padding: 0 0 0 0;
        margin: 2px 2px 2px 2px;
        font-size: 80%;
        text-align: center;
    }
    .explain {
        padding: 0 0 0 0;
        margin: 2px 2px 2px 2px;
        text-align: center;
        max-width: 140px;
    }
    .svg_character {
        padding: 0 0 0 0;
        margin: 2px 2px 2px 2px;
        //height: 100%;
        //height: 90px;
    }        
    .c-path {
        fill: black; //there is a difference between mobile safari/chrome and their desktop version
    }      
    .audio_buttons {
        padding: 0 0px 0 0px;
        display: none;
    }
    .after-box {
    clear: left;
    height: 15px;
    }
    .div_cartoon {
        clear: left;
    }
    .load_modal_image {
        float: left;
    }
    .span_char {
        display: inline-block;
        width: 1em;
        font-size: xx-large;
        padding-bottom: 30px;
        vertical-align: top;
        text-align:center;
    }
    .span_p_char {
        margin-top:-8px;
        font-size: small;
        margin-bottom: -8px;
    }
    .class_normal_text {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
    @media print  
    {
        div{
            page-break-inside: avoid;
        }
        .fixed-top
        {
        display:none;
        }
    } 
    .image_upload-area{
        width: 70%;
        height: 150px;
        border: 2px solid lightgray;
        border-radius: 3px;
        margin: 0 auto;
        text-align: center;
        overflow: auto;
    }

    .image_upload-area:hover{
        cursor: pointer;
    }

    .image_upload-area h1{
        text-align: center;
        font-weight: normal;
        font-family: sans-serif;
        line-height: 50px;
        color: darkslategray;
    }

    #input_image_file_b{
        display: none;
    }
    img {  
        position: relative;
    }

    /* style this to fit your needs */
    /* and remove [alt] to apply to all images*/
    img[alt]:after {  
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        font-family: 'Helvetica';
        font-weight: 300;
        line-height: 2;  
        text-align: center;
        content: attr(alt);
    }

    .nav-bar-color{
        background-color: {{bar_color}};
    }
    tr { border: .4pt }
    table { border: solid; width: 100% }
    thead { border: 8pt double(1,12,1) }
    thead { background: cyan }
    th, td {
        text-align: left;
        padding: 1px;
    }
    tr:nth-child(odd) { background: white; }
    tr:nth-child(even) { background: #f2f2f2; }
  
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
     
    <!-- Custom styles for this template -->
   <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.js"></script>

<script>
  // Your web app's Firebase configuration
  //https://firebase.google.com/docs/auth/web/google-signin#customizing-the-redirect-domain-for-google-sign-in
  var firebaseConfig = {
    apiKey: "AIzaSyDM4yym3ZDfDLjeV35W9LKmabzvGx2indY",
    authDomain: "auth.custom.ricciwawa.com", //"ricciwawa.firebaseapp.com", //
    databaseURL: "https://ricciwawa.firebaseio.com",
    projectId: "ricciwawa",
    storageBucket: "ricciwawa.appspot.com",
    messagingSenderId: "474689186133",
    appId: "1:474689186133:web:305efcec12f62dd80427dc",
    measurementId: "G-MH9M99L8Y2"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.0/firebase-ui-auth.css">

<!-- script src="/static/v4/learning.js"></script -->
<script src="/static/v5/edit.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bar-color" id="navbar_id">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/static/img/{{bar_image}}" style="width:30px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!--
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="nav_link_0">Home<i class="fa fa-home" style="font-size:24px"></i></a>
                    </li>
                    -->
                    <li class="nav-item active">
                        <a id="nav_link_0" class="nav-link" title="click to enter a story" href="#" style="color:white">Story <span class="sr-only">(current)</span><i class="fa fa-file-o" style="font-size:24px"></i></a>
                        <!--<a id="nav_link_1" class="nav-link" title="Sign in" href="#" style="color:white">Story <span class="sr-only">(current)</span><i class="fa fa-file-o" style="font-size:24px"></i></a>-->

                    </li>                    
                </ul>

            </div>
        </div>
    </nav>
    <!-- Begin page content -->


    <div id="container_wrapper" class="container" style="padding-top:10px;">
        <div id="div_image_video"></div>
        <div id="div_choices">
            <input  type="radio" id="keep_sc" name="keep_sc" value="keep" checked><label for="keep_sc">Use the same story code</label> 
            <BR>
            <input  type="radio" id="not_keep_sc" name="keep_sc" value="not_keep_sc"><label for="keep_sc">Create a new story code</label>
            <BR>
            Title:    
            <input type="text" class="class_input_article_code form-control" rows="1"  name="story_title" id="story_title">
            <BR>    
            Author:    
            <input type="text" class="class_input_article_code form-control" rows="1"  name="story_author" id="story_author">
            <BR>    
            Source:    
            <input type="text" class="class_input_article_code form-control" rows="1"  name="story_source" id="story_source">
            <BR>                                                        
            Tags:    
            <input type="text" class="class_input_article_code form-control" rows="1"  name="story_tags" id="story_tags">
            <BR>
            Category:    
            <input type="text" class="class_input_article_code form-control" rows="1"  name="story_category" id="story_category">
            <BR>
            Difficulty:    
            <input type="text" class="class_input_article_code form-control" rows="1"  name="story_difficulty" id="story_difficulty">
            <BR>
            Link to an image:    
            <input type="text" class="class_input_article_code form-control" rows="1"  name="image_link" id="image_link">
            <BR>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-lg-2"></div>
        <div class="col-sm-12 col-lg-8">
            <table id="records_table">
                <tr>
                    <th></th>
                    <th>Traditional</th>
                    <th>Simplified</th>
                    <th>Pin yin</th>
                    <th>Meaning</th>
                    <th>Add/Delete<BR>Copy/Repeat</th>
                </tr>            
            </table>

            <textarea class="form-control" style="width:90%;font-size:x-large;" rows="6"  name="translated_text"  id="translated_text"></textarea>

            <input type="button" value='Save' id="save_edit">
            &nbsp;&nbsp;
            <input type="button" value='Rest' id="rest_button">  
            <p></p>
            <div id="div_public_article_code" style="display:none;padding-top:10px;padding-bottom:20px;">The public story link is:
                <span id="span_public_article_code"></span>
                <input type="button" value='Copy' id="copy_story_code" onclick="public_code_copy('span_public_article_code');">
            </div>
        </div>
        <div class="col-sm-12 col-lg-2"></div>

    </div><!--row-->
</div>
    <!--  
    <footer class="footer">
      <div class="container" id="footer_container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>
    -->

 
    <!-- Modal -->
   <div class="modal hide" id="saveModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="loadingmodal" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-body">
         </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
         </div>         
       </div>
     </div>
   </div>
   
   <!-- Modal -->
   <div class="modal show" id="myModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="loadingmodal" aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-body">
           Working hard ...
           <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          
         </div>
       </div>
     </div>
   </div>
   <!--
   <div id="warning-message">
       this website is only viewable in landscape mode
   </div>
   -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>        
    <!-- Plugin JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>  -->
    <!-- Theme JavaScript -->
    <!--image upload js-->
    <script type="text/javascript" src="/static/SimpleTableCellEditor.js"></script>

  </body>
</html>
<!--- check https://github.com/GoogleCloudPlatform/python-docs-samples/blob/master/appengine/standard/firebase/firenotes/frontend/index.html -->
<!-- https://github.com/firebase/firebaseui-web -->
<!-- https://www.jqueryscript.net/table/inplace-editing-table-simpletablecelleditor.html -->